*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}




.wrap{

    display: grid;
    max-width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 5fr;
    background-color: darkorange;
    text-transform: uppercase;


    header{

        border: 2px solid green;
        text-align: center;
        padding: 2%;
    
        > h1{
            font-size: 3rem;
            font-weight: bold;
            font-style: italic;
            padding-bottom: 1%;
          }
        > h2{
            font-size: 2rem;
          }  
    }


    .menuAndArea{

        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: "menu main";
        grid-template-columns: 1fr 7fr;
        background-color: limegreen;

        nav{
            &.menu{
                grid-area: menu;
                background-color: limegreen;
                color: green;
                font-size: 1.8rem;
                border-right: 2px solid green;
            } 
            &.menu li{
                padding-top: 10px;
                list-style: none;
                cursor: pointer;
                padding-right: 5px;
                margin: 5% 2% 5% 2%;
            }
            
            &.menu li a{
                text-decoration: none;
                color: brown;
            }
            
            &.menu li a:hover{
                background-color: green;
                color: lawngreen;
                transition: 0.7s;
            }
        }
      
        main{
            grid-area: main;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    }
           
}





